[Httpd]
Bind=127.0.0.1
Port=8000

[Frontend]

[Cam.piegn-c0]
Type=ftp
DirectoryName=/home/lk/tmp/cam0
DebugPrint=yes

[Bmv]
Model=bmv700

#[Bmv.giumaglio-24v]
#Device=dummy

[Bmv.giumaglio-12v]
Device=dummy
