[Httpd]
Bind=127.0.0.1
Port=8000

[FtpServer]
Bind=127.0.0.1
Port=2121

[Vedevice]
Model=bmv700

#[Vedevice.giumaglio-24v]
#Device=dummy

#[Vedevice.giumaglio-12v]
#Device=dummy

[Vedevice.solar-12v]
Model=blueSolarMppt75_15
Device=/dev/ttyUSB0
