[HttpServer]
Bind=
Port=8000
FrontendConfigPath=application.json

[FtpServer]
#Bind=127.0.0.1
Port=2121

[FtpCamera.cam0]
User=cam0
Password=Ohgh7ieshoo3
FrontendConfigPath=cam0.json

[FtpCamera.cam1]
User=cam1
Password=ooRi0sooweNg
FrontendConfigPath=cam1.json

[Vedirect]
DebugPrint=false

[Vedevice.12v-bmv]
Model=bmv700
Device=dummy
FrontendConfigPath=12V-bmv.json

[Vedevice.24v-bmv]
Model=bmv700
Device=dummy
FrontendConfigPath=24V-bmv.json

[Vedevice.12v-solar]
Model=blueSolarMppt75_15
#Device=/dev/ttyUSB0
Device=dummy
FrontendConfigPath=12V-solar.json

[Vedevice.24v-solar]
Model=blueSolarMppt75_15
Device=dummy
FrontendConfigPath=24V-solar.json
