server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    # used to serve LetsEncrypt challenges
    location /.well-known/acme-challenge {
        root /srv/www-acme-challenge/example.com/;
    }

    location / {
        rewrite ^ https://$http_host$request_uri?;    # force redirect http to https
    }
}

proxy_cache_path /srv/nginx-cache/example.com levels=1:2 keys_zone=example.com:1m max_size=100m inactive=1w;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com;

    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    access_log /var/log/nginx/example.com.access.log;
    error_log  /var/log/nginx/example.com.error.log;

    location / {
        proxy_pass http://address-of-device.example.com;
        proxy_cache example.com;
        proxy_cache_lock on;
	    proxy_cache_revalidate on;

        # expose upstream cache status
        add_header X-Cache-Status $upstream_cache_status;

        # handle websocket upgrade
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}